#Config file for MyBed
#Plugin made by Codisimus


#Supported Economy plugins:
#BOSEconomy, iConomy , Essentials, MultiCurrency
#If set to auto, MyBed will use the first Economy Plugin found
#If set to none, MyBed will not link to any Economy Plugin

Economy=auto


#A Player may only sleep in an Inn (and heal) this many times per night
#If set to -1 Players can sleep in Inns as many times as they want each night

MaxHealsPerNight=-1


#If set to true, PhatLoots will overlook Permissions 
#Only OPs will be able to make Inns
#Everyone will be able to own Beds

UseBukkitPermissions=false


#These are the messages that players will see while using MyBed
#Type \! instead of ! in order to use an exclamation point (ex. hi\!)
#Use & to specify colors for messages (ex. &3hi&a.)

PermissionMessage=You do not have permission to do that
NotOwnerMessage=That bed does not belong to you
InnMessage=<cost> deducted to sleep in bed and gain <health> half hearts.
InsufficientFundsMessage=You need <cost> to sleep in that bed\!